{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=https://etvwehduvabeokhonhdf.supabase.co"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_5249c71a8ad7614668309a74e675b70ba2dd3bc8"
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}